<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26bac4bde2de42f6a35fb15b913dbff9" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectFarmBAModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.AppUser" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Blog" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Category" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Customer" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Department" Width="1.5" PointX="8.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Employee" Width="1.5" PointX="11" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.OrderDetail" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Order" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Product" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Shipper" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.StorageCategory" Width="1.5" PointX="3.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.StorageOrderDetail" Width="1.5" PointX="11.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.StorageOrder" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Storage" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.Supplier" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.sysdiagram" Width="1.5" PointX="11.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectFarmBAModel.UserProfile" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Orders_dbo_AppUsers_AppUserID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_UserProfiles_dbo_AppUsers_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Products_dbo_Categories_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_StorageOrders_dbo_Customers_CustomerID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Employees_dbo_Departments_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_OrderDetails_dbo_Orders_OrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_OrderDetails_dbo_Products_ProductID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Orders_dbo_Shippers_ShipperID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Products_dbo_Suppliers_SupplierID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_StorageOrders_dbo_Shippers_Shipper_ID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Storages_dbo_StorageCategories_StorageCategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_StorageOrderDetails_dbo_StorageOrders_StorageOrderID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_StorageOrderDetails_dbo_Storages_StorageID" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectFarmBAModel.FK_dbo_Storages_dbo_Suppliers_SupplierID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>